# amazonQ

./: README.md  devfile.yaml  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: ParallelTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: APITestSteps.java
src/test/java/utils/: CucumberReportGenerator.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: api_test.feature
